# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/newsfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/newsfresh/: ApplicationClass.java  MainActivity.kt
app/src/main/java/com/harsh/newsfresh/data/: ApiServices.kt  Article.kt  News.kt
app/src/main/java/com/harsh/newsfresh/data/repository/: NewsRepository.kt
app/src/main/java/com/harsh/newsfresh/model/: NewsViewModel.kt  SpecificNewsViewModel.kt
app/src/main/java/com/harsh/newsfresh/model/state/: NewsState.kt
app/src/main/java/com/harsh/newsfresh/model/use_cases/: GetNewsUseCase.kt  GetSpecificNewsUseCase.kt
app/src/main/java/com/harsh/newsfresh/presentation/: DetailedNewsScreen.kt  MainScreen.kt  NewsItem.kt  NewsList.kt  SearchBar.kt  SpecificNewsList.kt
app/src/main/java/com/harsh/newsfresh/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/harsh/newsfresh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/harsh/newsfresh/utils/: AppModule.kt  Constants.kt  DetailedNews.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/newsfresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
